[System]
Name='Fuzzy_Dishwasher'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='THERMISTOR'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input2]
Name='CONDUCTIVITY'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input3]
Name='TURBITY'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input4]
Name='MAGNETOSCRICTIVE'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input5]
Name='FULLNESSSENSOR'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output1]
Name='WaterPressure'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output2]
Name='DetergentLevel'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output3]
Name='Temperature'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
