[System]
Name='fuzzy_neil'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=5
MF1='Cold':'gaussmf',[9.236 1.208]
MF2='Warm':'gaussmf',[6.857 31.63]
MF3='Hot/OPTIMAL':'gaussmf',[2.218 48.55]
MF4='TooHot':'gaussmf',[8.07220052323311 80]
MF5='VeryHot':'gaussmf',[2.83684816382189 56.2]

[Input2]
Name='WaterPressure'
Range=[0 200]
NumMFs=3
MF1='Low':'gaussmf',[11.214448289599 1]
MF2='Moderate':'gaussmf',[22.8244101153665 65.5]
MF3='High':'gaussmf',[21.8119440417152 160]

[Input3]
Name='Dirtiness'
Range=[0 100]
NumMFs=3
MF1='Clean':'gaussmf',[5.24 -0.0408172706245189]
MF2='SlightlyDirty':'gaussmf',[8.31914346802612 25]
MF3='Dirty':'gaussmf',[16.14 61]

[Input4]
Name='WaterVolumeUsed'
Range=[0 35]
NumMFs=3
MF1='Low':'gaussmf',[5.777 0.035]
MF2='Normal':'gaussmf',[4.84307381863756 19.9]
MF3='High':'gaussmf',[3.83613749194993 34.7]

[Output1]
Name='PumpSpinChange'
Range=[-1 1]
NumMFs=3
MF1='Decrease':'trimf',[-1.8 -1 -0.2]
MF2='NoChange':'trimf',[-0.8544 -0.0444 0.8444]
MF3='Increase':'trimf',[0.2 1 1.8]

[Output2]
Name='HeatingChange'
Range=[-1 1]
NumMFs=4
MF1='Decrease':'trapmf',[-1.72 -1.08 -0.710871241326137 -0.28]
MF2='NoChange':'trimf',[-0.07710100231303 0 0.0863]
MF3='Increase':'trapmf',[0.279 0.695451040863531 1.08 1.72]
MF4='SlightDecrease':'trapmf',[-0.803 -0.367 -0.0971 -0.0354664610639938]

[Rules]
