[System]
Name='Fuzzy_Dishwasher'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=5
MF1='Cold':'gaussmf',[9.237 1.208]
MF2='Warm':'gaussmf',[6.857 31.63]
MF3='Hot/OPTIMAL':'gaussmf',[2.218 48.55]
MF4='TooHot':'gaussmf',[8.07220052323311 80]
MF5='VeryHot':'gaussmf',[2.83684816382189 56.2]

[Input2]
Name='WaterPressure'
Range=[0 200]
NumMFs=3
MF1='Low':'gaussmf',[11.214448289599 1]
MF2='Moderate':'gaussmf',[22.8244101153665 65.5]
MF3='High':'gaussmf',[21.8119440417152 160]

[Input3]
Name='Dirtiness'
Range=[0 100]
NumMFs=3
MF1='Clean':'gaussmf',[13.4036065932446 -0.0408]
MF2='SlightlyDirty':'gaussmf',[6.06658428777157 25]
MF3='Dirty':'gaussmf',[16.14 61]

[Input4]
Name='WaterVolumeUsed'
Range=[0 35]
NumMFs=3
MF1='Low':'gaussmf',[5.777 0.035]
MF2='Normal':'gaussmf',[4.84307381863756 19.9]
MF3='High':'gaussmf',[3.83613749194993 34.7]

[Output1]
Name='PumpSpinChange'
Range=[-10 10]
NumMFs=3
MF1='Decrease':'trimf',[-18 -10 -2]
MF2='NoChange':'trimf',[-8.544 -0.444 8.444]
MF3='Increase':'trimf',[2 10 18]

[Output2]
Name='HeatingChange'
Range=[-10 10]
NumMFs=5
MF1='Decrease':'trapmf',[-17.2 -10.8 -7.109 -2.8]
MF2='NoChange':'trimf',[-0.771 0 0.863]
MF3='Increase':'trapmf',[2.79 6.955 10.8 17.2]
MF4='SlightDecrease':'trapmf',[-8.03 -3.67 -0.971 -0.3547]
MF5='SlightIncrease':'trapmf',[0.432 1.06 3.89 7.957]

[Rules]
5 0 -1 0, 0 4 (1) : 1
4 0 -1 0, 0 1 (1) : 1
2 0 -1 0, 0 5 (1) : 1
1 0 -1 0, 0 3 (1) : 1
0 0 1 0, 1 1 (1) : 1
0 1 2 1, 3 0 (1) : 1
0 1 2 2, 3 0 (1) : 1
0 1 2 3, 1 0 (1) : 1
0 2 2 1, 2 0 (1) : 1
0 2 2 2, 2 0 (1) : 1
0 2 2 3, 1 0 (1) : 1
0 3 2 1, 1 0 (1) : 1
0 3 2 2, 1 0 (1) : 1
0 3 2 3, 1 0 (1) : 1
0 1 3 1, 3 0 (1) : 1
0 1 3 2, 3 0 (1) : 1
0 1 3 3, 3 0 (1) : 1
0 2 3 1, 3 0 (1) : 1
0 2 3 2, 3 0 (1) : 1
0 2 3 3, 1 0 (1) : 1
0 3 3 1, 2 0 (1) : 1
0 3 3 2, 2 0 (1) : 1
0 3 3 0, 1 0 (1) : 1
5 0 0 0, 0 4 (1) : 1
1 0 1 0, 0 2 (1) : 1
